# fpuna-backend-template

./: .gitignore  README.md  deploy.sh  env-variables.sh.example  migrate.sh  pom.xml
src/main/java/com/backend/fidelizacion/ejb/: PersonaDAO.java
src/main/java/com/backend/fidelizacion/model/: Persona.java
src/main/java/com/backend/fidelizacion/rest/: ApplicationConfig.java  PersonaResource.java
src/main/resources/db/migration/: V1__Create_Persona_Table.sql
